# .env

### 랭체인 ###
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=(랭체인API키는여기에)
LANGCHAIN_PROJECT=(랭체인Proj명은여기에)

### GEMINI ###
GOOGLE_API_KEY=(제미나이API키는여기에)